.cart-item {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    border: 1px solid #ccc;
    margin-bottom: 10px;
  }
  
  .item-image {
    width: 100px;
    height: 100px;
    margin-right: 20px;
  }
  
  .item-image img {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
  
  .item-details {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
  }
  
  .item-name {
    font-weight: bold;
    font-size: 1.2em;
    margin-bottom: 10px;
  }
  
  .item-price {
    font-weight: bold;
    font-size: 1.2em;
    margin-bottom: 10px;
  }
  
  .item-quantity input {
    width: 50px;
    height: 30px;
    font-size: 1.2em;
    text-align: center;
  }
  
  .item-remove button {
    background-color: #f44336;
    color: white;
    border: none;
    padding: 5px 10px;
    font-size: 1.2em;
    cursor: pointer;
  }